[pycodestyle]
max-line-length = 100

[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,lib
 
[isort]
profile = black
multi_line_output = 3
line_length = 100
#known_third_party =
#   <name>
#known_first_party =
#    <name>
    