x-logging:
  &default-logging
  driver: "json-file"
  options:
    max-size: "1m"
    max-file: "1"
    tag: "{{.Name}}"
    
services:

  addons_manager:
    image: addons_manager
    container_name: addons_manager
    build: ../addons_engine/addons-manager/
    labels:
      logging: "promtail"
      logging_jobname: "containerlogs"
    environment:
      - ADDONS_MANAGER_PORT=11101
      - ADDONS_ENGINE_MONGO_URL=mongo
      - ADDONS_ENGINE_MONGO_PORT=10007
      - MARKETPLACE_ADDR=http://marketplace_manager:11102
    ports:
      - 11101:11101
    depends_on:
      - mongo_root
      - marketplace_manager
    logging: *default-logging

  addons_monitor:
    image: addons_monitor
    container_name: addons_monitor
    build: ../addons_engine/addons-monitor/
    labels:
      logging: "promtail"
      logging_jobname: "containerlogs"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - ADDONS_MANAGER_ADDR=http://addons_manager:11101
    depends_on:
      - addons_manager
    logging: *default-logging

  marketplace_manager:
    image: marketplace_manager
    build: ../addons_marketplace/marketplace-manager/
    container_name: marketplace_manager
    labels:
      logging: "promtail"
      logging_jobname: "containerlogs"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    expose:
      - "11102"
    ports:
      - "11102:11102"
    environment:
      - ADDON_MARKETPLACE_PORT=11102
      - ADDON_MARKETPLACE_MONGO_URL=mongo
      - ADDON_MARKETPLACE_MONGO_PORT=10007
    depends_on:
      - mongo_root
    logging: *default-logging

